<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">
    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/bt_first"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/color_menu"
            android:gravity="center"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/bt_second"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/color_menu"
            android:gravity="center"
            android:src="@drawable/cart" />

        <ImageButton
            android:id="@+id/bt_third"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/color_menu"
            android:gravity="center"
            android:src="@drawable/box" />

        <ImageButton
            android:id="@+id/bt_fourth"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/color_menu"
            android:gravity="center"
            android:src="@drawable/settings" />
    </LinearLayout>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.village.SettingPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="660dp" />

</RelativeLayout>